
01-小车 第一人称视角巡线

https://www.youtube.com/watch?v=ZC4VUt1I5FI

--------------------------
02-巡线小车
https://www.youtube.com/watch?v=dLLF-rZIvFc

--------------------------

03-移动物体追踪（色块追踪）
https://www.youtube.com/watch?v=3BJFxnap0AI

--------------------------
04-移动物体追踪（色块追踪）
https://www.youtube.com/watch?v=M8-tdnEpVJU

--------------------------
05-机械臂色块抓取 7Robot
7Bot Desktop Robot Arm working with assembly line

https://www.youtube.com/watch?v=sLKXQvUkWAU


------------------------------------
参考
？-自制机器人
https://www.youtube.com/watch?v=x0QBbjQ7U2A
